# -*- coding: utf-8 -*-

import os
import sys
import django.core.handlers.wsgi

os.environ['DJANGO_SETTINGS_MODULE'] = 'Tennis_Python.settings'
app_apth = "/var/www/python_sites/Tennis_Python"
sys.path.append(app_apth)
application = django.core.handlers.wsgi.WSGIHandler()